# vim: ft=bash
export NERDFONT=1
export EZA_CONFIG_DIR=${HOME}/.config/eza
export FZF_DEFAULT_COMMAND="rg --files --ignore-file ${HOME}/.fettle-it/configs/rg/rgignore"
export FZF_DEFAULT_OPTS="\
--layout=reverse \
--info=inline \
--height=90% \
--multi \
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200' \
--prompt='∼ ' \
--bind '?:toggle-preview' \
--bind 'shift-down:preview-down' \
--bind s'hift-up:preview-up' \
--bind pg'dn:preview-page-down' \
--bind pgu'p:preview-page-up' \
--bind 'ctrl-a:select-all' \
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)' \
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)' \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4"

# Add fettle-it/bin to the PATH
export PATH=${HOME}/.fettle-it/bin:${PATH}

# Set XDG paths
export XDG_CONFIG_HOME="${HOME}/.config"
