# vim: ft=bash
export NERDFONT=1
export FZF_DEFAULT_COMMAND='rg --files --ignore-file ~/.fettle-it/configs/rg/rgignore'
export FZF_DEFAULT_OPTS="\
--layout=reverse \
--info=inline \
--height=90% \
--multi \
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200' \
--prompt='∼ ' \
--bind '?:toggle-preview' \
--bind 'shift-down:preview-down' \
--bind s'hift-up:preview-up' \
--bind pg'dn:preview-page-down' \
--bind pgu'p:preview-page-up' \
--bind 'ctrl-a:select-all' \
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)' \
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)' \
"

# Add fettle-it/bin to the PATH
export PATH=~/.fettle-it/bin:${PATH}

# Set XDG paths
export XDG_CONFIG_HOME="${HOME}/.config"
